REACT_APP_CLIENT_ID = "1344e7c26ce641739773990965926b6a"
REACT_APP_CLIENT_SECRET = "29f0184193bb435a84925e757b221731"
REACT_APP_NEW_RELEASE = "https://api.spotify.com/v1/browse/new-releases"
REACT_APP_ALBUMS_URL="https://api.spotify.com/v1/albums"
REACT_APP_SPOTIFY_TOKEN_REQUEST = "https://accounts.spotify.com/api/token"
REACT_APP_ALBUMS_ID="382ObEPsp2rxGrnsizN5TX,1A2GTWGtFfWp7KSQTwWOyo,2noRn2Aes5aoNVsU6iWThc"
REACT_APP_URL_ALBUMS_ID_TRACKS="https://api.spotify.com/v1/albums"